COMPOSE_PROJECT_NAME=issue

NGINX_PORT=8091
PHPMYADMIN_PORT=8081

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=issue
MYSQL_ALLOW_EMPTY_PASSWORD=no

PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password

MATTERMOST_WEBHOOK=YourIncomingWebhook

SYMFONY_ENV=dev
SYMFONY_DEBUG=1
SYMFONY_LOGS_DIR=var/logs
SYMFONY_CACHE_DIR=var/cache
